/* .container {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items:center;

  
  } */

  .container {
    background-color: #99001A;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    }

.text {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.text2 {
    color: white;
    justify-content: center;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
    display:flex;
    margin-right: -200px;
}
.div2 { grid-area: 1 / 2 / 2 / 3; 
display: flex;
justify-content: flex-end;
margin-right: 50px;
}